<!DOCTYPE html>
<html>
<head>
	<title>Jquery slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/bike.jpg" alt="bike" title="bike" id="wows1_0"/></li>
		<li><img src="data1/images/canyon.jpg" alt="canyon" title="canyon" id="wows1_1"/></li>
		<li><img src="data1/images/ciudad.jpg" alt="ciudad" title="ciudad" id="wows1_2"/></li>
		<li><img src="data1/images/cruiser.jpg" alt="cruiser" title="cruiser" id="wows1_3"/></li>
		<li><img src="data1/images/electricas.jpg" alt="electricas" title="electricas" id="wows1_4"/></li>
		<li><img src="data1/images/fat.jpg" alt="fat" title="fat" id="wows1_5"/></li>
		<li><img src="data1/images/fixie.jpg" alt="fixie" title="fixie" id="wows1_6"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/gigat.jpg" alt="http://wowslider.com/" title="gigat" id="wows1_7"/></a></li>
		<li><img src="data1/images/hibrida.jpg" alt="hibrida" title="hibrida" id="wows1_8"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>